cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-haskell#readme>
homepage:       https://github.com/githubuser/my-haskell#readme
bug-reports:    https://github.com/githubuser/my-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-haskell

library
  exposed-modules:
      CountEntries
      CountEntriesT
      DList
      Lib
      MaybeT
      Person
  other-modules:
      Paths_my_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , time
  default-language: Haskell2010

executable my-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_my_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , my-haskell
    , time
  default-language: Haskell2010

test-suite my-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , my-haskell
    , time
  default-language: Haskell2010
